<view class="container">
  <view class="section">
    <text class="section-title">化学需氧量介绍</text>
  </view>
  <view class="section">
    <text class="section-content">化学需氧量（COD-chemical oxygen demand），是在一定的条件下，采用一定的强氧化剂处理水样时，所消耗的氧化剂量。它是表示水中还原性物质多少的一个指标。水中的还原性物质有各种有机物、亚硝酸盐、硫化物、亚铁盐等，但主要的是有机物。
        
    因此，化学需氧量（COD）又往往作为衡量水中有机物质含量多少的指标。化学需氧量越大，说明水体受有机物的污染越严重。    
    </text>
  </view>

    <view class="section">
        <text class="section-title">COD含量指标</text>
    </view>
    <view class="section">
        <text class="section-content">在饮用水的标准中:
        Ⅰ类和Ⅱ类水化学需氧量(COD)≤15mg/L
        Ⅲ类水化学需氧量(COD)≤20mg/L
        Ⅳ类水化学需氧量(COD)≤30mg/L
        Ⅴ类水化学需氧量(COD)≤40mg/L
        COD的数值越大表明水体的污染情况越严重。
        </text>
    </view>
    <view class="section">
        <text class="section-title">五类水介绍</text>
    </view>
    <view class="section">
        <text class="section-content">‌Ⅰ类水‌主要适用于源头水、国家自然保护区，水质良好，经过简易净化处理后即可供生活饮用。

‌Ⅱ类水‌适用于集中式生活饮用水地表水源地一级保护区等，水质受轻度污染，经常规净化处理后可供生活饮用。

‌Ⅲ类水‌适用于集中式生活饮用水地表水源地二级保护区、鱼虾类越冬场等，同样经过处理后也能供我们饮用。

‌Ⅳ类水‌主要适用于一般工业保护区及人体非直接接触的娱乐用水区，水质较差，不能用作饮用水。

超过Ⅴ类水质标准的水体基本上已无使用功能

        </text>
    </view>

    <view class="section">
        <text class="section-title">生态影响</text>
    </view>
    <view class="section">
        <text class="section-content">化学需氧量高意味着水中含有大量还原性物质，其中主要是有机污染物。化学需氧量越高，就表示江水的有机物污染越严重，这些有机物污染的来源可能是农药、化工厂、有机肥料等。如果不进行处理，许多有机污染物可在江底被底泥吸附而沉积下来，在今后若干年内对水生生物造成持久的毒害作用。

在水生生物大量死亡后，河中的生态系统即被摧毁。人若以水中的生物为食，则会大量吸收这些生物体内的毒素，积累在体内，这些毒物常有致癌、致畸形、致突变的作用，对人极其危险。另外，若以受污染的江水进行灌溉，则植物、农作物也会受到影响，容易生长不良，而且人也不能取食这些作物。

但化学需氧量高不一定就意味着有前述危害，具体判断要做详细分析，如分析有机物的种类，到底对水质和生态有何影响。是否对人体有害等。如果不能进行详细分析，也可间隔几天对水样再做化学需氧量测定，如果对比前值下降很多，说明水中含有的还原性物质主要是易降解的有机物，对人体和生物危害相对较轻。
        </text>
    </view>

</view>

